SANITY_API_TOKEN=skeHbGXcMgOvBmLMxz2FMfpujqusp32GXLM2IbxdIdvpXqBgLYxIdGaVPGF7vjpmoDrq3p1hdIisH9wuOh7m1KuJ3Qvbzyon38r4O7XYMfgexDU8noSrWMpmlM32RewFFkURvkAbQ2npWvaH1m8k4LPFg0Mx482Ow0yVzuBNQHR6aRiKnCBg

#A long secret value used to encrypt the session cookie
AUTH0_SECRET=pujqusp32GXLM2IbxdIdvpXqBgLYxIdGaVPGF7vjpmoDrq3p1hdIisH9wuOh7m1KuJ3Qvbzyon3
#The base url of your application
AUTH0_BASE_URL=http://localhost:3000
#The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://bike-shop.eu.auth0.com
#Your Auth0 application's Client ID
AUTH0_CLIENT_ID=gAHFNql5Ow1XfcLc7ZDipZCNodtOem78
#Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=0JgXhnlB3vnh0bxKPvzT_qTfhkqnjGvEWF6uf3q6rMSoWoq_VlJtVLYk-fntj17R